spring.datasource.url=jdbc:mysql://localhost:3306/db_project?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Info@1234
spring.jpa.hibernate.ddl-auto=update